{
  "name": "api",
  "version": "1.0.0",
  "description": "Bloxi API",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "run": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Everbyte, Newspicel",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1130.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "express": "^5.0.0-beta.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "noblox.js": "^4.13.1",
    "random-words": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
